{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "2048",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=keys/dart_defines.json"
      ]
    },
    {
      "name": "2048 (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=keys/dart_defines.json"
      ]
    }
  ]
}
